[33mcommit 471787e984390344789f95c374199f1592dd9bc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Diego L <lop23747@uvg.edu.gt>
Date:   Tue Oct 24 19:30:40 2023 -0600

    UI update

[33mcommit 78348aacfd3ed90f269bb345ad1d34bcb586c5a0[m
Author: Diego L <lop23747@uvg.edu.gt>
Date:   Tue Oct 24 19:23:13 2023 -0600

    UI modificacion

[33mcommit 7509e6d07254839d91c6ef4f5d9f986ad5e8a94f[m
Author: bar23354 <bar23354@uvg.edu.gt>
Date:   Sun Oct 22 11:50:23 2023 -0600

    Etiquetas añadidas

[33mcommit e0ecc111914a0f93ddc74318f20c7d83383622bc[m
Author: bar23354 <bar23354@uvg.edu.gt>
Date:   Sat Oct 21 21:21:16 2023 -0600

    Log-in & Sign-up
    
    Faceta funcional del sistema de inicio y creacion de cuentas
